<html>
    <head>
        <title> Object Finder </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    </head>
    <body background="Runaway.jpg">
        <center>
            <h2> Object Finder 
                <br>
                <label class="note"> Note: The Object Name You Put Should Match The Name CoCo Model Has For That Object </label>
            </h2>
            <label class="name"> Object Name : </label>
            <br>
            <input type="text" class="input" placeholder="Enter Object Name">
            <br>
            <br>
            <button type="button" class="btn btn-success start" onclick="start()"> Start </button>
            <br>
            <br>
            <label id="status" class="btn btn-danger"> Status - Unknown </label>
            <label id="ohno" class="btn btn-warning"> Not Found </label>
        </center>
    </body>
</html>

<style>
    body{
        background-size:cover;
    }

    h2{
        padding-top:15px;
        padding-bottom:15px;
        border-radius:20px;
        font-size:25px;
        border-style:solid;
        border-width:7px;
        border-color:rgb(233, 157, 250);
        color:white;
    }

    .note{
        font-size:18px;
        margin-top:10px;
    }

    .name{
        color:white;
        font-size:20px;
        margin-top:10px;
    }

    .input{
        border-radius:10px;
        width:500px;
        height:40px;
    }

    .start, #status, #ohno{
        font-size:15px;
    }

    canvas{
        border-width:5px;
        border-style:solid;
        border-color:skyblue;
        box-shadow:5px 5px 5px rgb(233, 157, 250);
    }
</style>